[program:web]
command=/opt/skupkaradiodetaley/venv/bin/gunicorn --workers 5 --bind unix:/opt/skupkaradiodetaley/app.sock skupkaradiodetaley.wsgi:application
directory=/opt/skupkaradiodetaley/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/skupkaradiodetaley/django.log
stderror_logfile=/var/log/skupkaradiodetaley/django.log