upstream backend {
  server unix:/opt/skupkaradiodetaley/app.sock;
}

server {
    server_name 209.38.43.163;

    keepalive_timeout 300;
    client_max_body_size 300M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/skupkaradiodetaley/staticfiles/;
    }

    location /media/ {
        alias /opt/skupkaradiodetaley/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}


